NetControlServer/MainWindow.xaml

<Window x:Name="window" x:Class="NetControlServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetControlServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="ScanButton" Content="Scan" HorizontalAlignment="Left" Width="127" Height="40" VerticalAlignment="Top" Click="ScanButton_ClickAsync"/>
        <ListBox  Margin="132,0,0,32" ItemsSource="{Binding ElementName=window, Path=Clients}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Client">
                    <TextBlock Background="Red" x:Name="clientNameText" Text="{Binding Host}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter TargetName="clientNameText" Property="Background" Value="ForestGreen"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding ElementName=window, Path=RefreshState, StringFormat={}Обновление ({0})}" Height="27" TextAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window,Path=Refreshing, Mode=OneWay}"></TextBlock>
    </Grid>
</Window>
