NetControlClient/Windows/Main/MainWindow.xaml

<Window x:Name="window" x:Class="NetControlClient.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetControlClient"
        xmlns:viewModels="clr-namespace:NetControlClient.Windows.Main.ViewModels"
        xmlns:classes="clr-namespace:NetControlClient.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="747.458">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="Выключить все" Click="SuspendMenuItem_OnClick"/>
            <MenuItem Header="Добавить компьютер" Click="AddCompMenuItem_OnClick"/>
        </Menu>
        <ListView x:Name="listBox" Margin="10,25,10,10" ItemsSource="{Binding Servers}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedServer}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="classes:Server">
                    <DockPanel x:Name="clientNameText"  Background="Red" Margin="0">
                        <Image Source="{Binding Screenshot}" Width="120" Stretch="Uniform" 
                               DockPanel.Dock="Left" 
                               PreviewMouseUp="Image_OnPreviewMouseUp"/>
                        <Button DockPanel.Dock="Bottom" Content="Выкл." Click="SuspendBtnClick"/>
                        <Label Padding="8" Content="{Binding Host}"
                                   VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter TargetName="clientNameText" Property="Background" Value="ForestGreen" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>