NetControlClient/Windows/Main/MainWindow.xaml

<Window x:Name="window" x:Class="NetControlClient.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetControlClient"
        xmlns:viewModels="clr-namespace:NetControlClient.Windows.Main.ViewModels"
        xmlns:classes="clr-namespace:NetControlClient.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="747.458">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="listBox" Margin="10" ItemsSource="{Binding Servers}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedServer}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="classes:Server">
                    <DockPanel>
                        <Image Source="{Binding Screenshot}" Width="120" Stretch="Uniform" PreviewMouseUp="Image_OnPreviewMouseUp"/>
                        <TextBlock Padding="8" Background="Red" x:Name="clientNameText" Text="{Binding Host}"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter TargetName="clientNameText" Property="Background" Value="ForestGreen" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>