NetControlClient/Windows/Main/MainWindow.xaml

<Window x:Name="window" x:Class="NetControlClient.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetControlClient"
        xmlns:viewModels="clr-namespace:NetControlClient.Windows.Main.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox"  Margin="10,10,0,10" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" HorizontalAlignment="Left" Width="260">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Server">
                    <DockPanel>
                        <TextBlock Background="Red" x:Name="clientNameText" Text="{Binding Host}" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter TargetName="clientNameText" Property="Background" Value="ForestGreen"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding RefreshState, StringFormat={}Обновление ({0})}" Height="27" TextAlignment="Center"
                   VerticalAlignment="Bottom" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},
            Path=Refreshing, Mode=OneWay}"/>
        <Image Source="{Binding SelectedServer.Screenshot, Mode=OneWay}" Margin="275,10,10,10"/>
    </Grid>
</Window>
