NetControlClient/MainWindow.xaml

<Window x:Name="window" x:Class="NetControlClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetControlClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox"  Margin="10,10,0,10" ItemsSource="{Binding Clients}" HorizontalAlignment="Left" Width="151">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Client">
                    <DockPanel >
                        <TextBlock Background="Red" x:Name="clientNameText" Text="{Binding Host}"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter TargetName="clientNameText" Property="Background" Value="ForestGreen"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding RefreshState, StringFormat={}Обновление ({0})}" Height="27" TextAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=Refreshing, Mode=OneWay}"></TextBlock>
        <Image Source="{Binding SelectedItem.Screenshot, ElementName=listBox}" Margin="166,10,10,10"></Image>
    </Grid>
</Window>
